.section__container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
  }
  
  .section__title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .section__subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
  }
  
  img {
    width: 100%;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2.2rem 8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
  }
  
  .nav__logo img {
    width: 37%;
    height: 55%;
  }
  
  .nav__links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
  }
  
  .link {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .link:hover {
    color: var(--primary-color);
  }
  
  
  
  /*-------------------------------------------------------------*/
  /* About                                                       */
  /*-------------------------------------------------------------*/
  
  
  .images {
    width: 100%;
    display: flex;
    overflow-x: auto;
    text-align: center;
    padding:11rem 0 0 0;
  }
  
  .images img {
    width: 50rem;
    height: 40rem;
    text-align: center;
    margin-right: 0.1rem;
    cursor: pointer;
  }
  
  .images img::-webkit-scrollbar {
    width: 100%;
    display: none;
  }
  
  .slider-scrollbar {
    height: 2.4rem;
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
  }
  
  .info {
    padding: 1.5rem 8rem;
  }
  
  .info p {
    width: 100%;
    margin-bottom: 0.6rem;
  }
  
  .info h1 {
    font-size: 3rem;
  }
  
  #star {
    color: rgb(255, 215, 0);
    font-size: 2rem;
  }
  
  form {
    text-align: center;
    align-items: center;
    
  }
  
  .list-style {
      padding: 0; /* Remove default padding */
      list-style-type: none; /* Remove default list style */
      float: left; /* Float the lists to the left */
      margin-right: 9rem;
  }
  
  .box-1 {
    width: 50rem;
    padding-top: 2rem;
    
  }
  
  .box-1 h3 {
    margin-bottom: 1.5rem;
  }
  
  .box-2 {
    width: 30rem;
    border: 0.1rem solid rgba(102, 98, 98, 0.01);
    box-shadow: 1rem 0.5rem 1rem rgba(0, 0, 0, 0.1); 
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #f3f4f6;
    float: right;
    margin-bottom: 2rem;
  }
  
  .box-2 p {
    font-weight: 500;
    padding-top: 0.5rem;
  }
  
  .box-2 h2 {
    font-weight: 550;
    font-size: 2rem;
    padding: 1rem;
  }
  
  .container {
    display: flex;
    column-gap: 25rem;
  }
  
  input, select {
    background-color: #f3f4f6;
    border-radius: 0.5rem;
    border: 0.1rem solid #282222;
    width: 20rem;
    height: 3.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  
  
  .button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
    width: 9rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  
  .button:hover {
    background-color: var(--primary-color-dark)
  }
  
  .map p {
    font-size: 2.5rem;
    text-align: center;
    padding: 0.5rem;
  }
  
  .hotels {
    padding: 1.5rem 8rem;
    display: flex;
    place-items: center;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }
  
  .hotels img {
    width: 25rem;
    height: 25rem;
    text-align: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  .hotel-box {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5rem;
  }
  
  .hotel-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
  }
  
  .hotel-item:hover {
    transform: translateY(0.6rem);
    transition: transform 0.6s;
  } 
  
  .hotels h4 {
    padding-bottom: 1.5rem;
    font-size: 2rem;
  }
  
  .hotels h3 {
    padding: 1.5rem 0 0.5rem 0;
  }
  
  .hotel-box h2 {
    text-align: center;
    align-items: center;
    padding-top: 2rem;
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
  }
  
  .hotel-box {
    flex-wrap: wrap;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1.8px;
    scrollbar-width: none;
  }
  
   .images::-webkit-scrollbar {
    display: none;
  }
  
  ::-webkit-scrollbar {
    color: var(--secondary-color);
    cursor: pointer;
  }
  
  .slider {
    position: relative;
    width: 60%;
    overflow: hidden;
  }
  
  .images {
    display: flex;
    width: 100%;
  }
  
  .images img {
    height: 40rem;
    width: 100%;
    transition: all 0.15s ease;
  }
  
  @media all and (max-width:991px) {
    .hotels {
      grid-template-columns: repeat(2, 2fr);
      gap: 1.5rem;
      display: grid;
      justify-content: center;
      margin: 2rem 0 0 0;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .hotel-item {
      margin-top: 1rem;
      width: 100%;
    }
    .hotels img {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }
  }
  
  /* For screens smaller than 768px */
  @media screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    .info {
      padding: 1.5rem 2rem;
    }
    .box-1,
    .box-2 {
      width: 100%;
      margin-right: 0;
      padding-top: 0.5rem;
    }
    .container {
      flex-direction: column;
      column-gap: 0;
    }
    input,
    select {
      width: 100%;
    }
    .button {
      width: 100%;
      margin: 1rem 0;
    }
    .hotel-box p {
      margin-top: 1rem;
      padding: 1rem;
    }
    .hotel-item {
      margin: 0.5rem;
    }
  
    .hotels img {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }
    
    .hotels {
      grid-template-columns: repeat(1, 2fr);
      gap: 1.5rem;
      display: grid;
      justify-content: center;
      margin: 2rem 0 0 0;
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  
  /* For screens smaller than 576px */
  @media screen and (max-width: 576px) {
    /* Further adjustments for even smaller screens */
    
    .images img {
      width: 100%;
      height: auto;
    }
    .hotels img {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }
    .hotel-item {
      margin-top: 1rem;
      width: 100%;
    }
    .hotels {
      grid-template-columns: minmax(2rem, 1fr);
      flex-direction: column;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
  }